


.end{
	text-align: end;
	padding-right: 30px;
}
.d-none{
	margin:10px 4px;
}

.d-md-none{
	color: grey;
}
.fa{
	margin: 5px;
}

.panel{
	width: 100%;
	height: 500px;

	position: relative;
	
	object-fit: cover;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.6) 100%);
}


.paneltext{
	position: absolute;
left: 15%;
top: 340px;
}

.navbar-nav{
padding-left: 15%;
}


.move-up{
	position:absolute;
	left: 75%;
	right: 5%;
	bottom: 460px;
	width: 150px;
 
}

.panelp{
	font-family: IBM Plex Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;

color: #FFFFFF;

}
.panelh1{
font-family: IBM Plex Sans;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 47px;
color: white;

}

@media only screen and (max-width: 750px) {
  .paneltext {
   left: 2%;
}

}

.btn1{
    position: relative;
    bottom:10px;
    width: 106px;
height: 32px;
}

.card-body{
	text-align:left;
}

.modal-header{
	background-color:#EFFFF4;;
}

.smsize{
	font-size: 10px;
}
.form-control{
	margin: 0px;
	border-radius: 0px;
}

.rad{
	border-radius: 50px;
	
}

